<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="zedboard_base_20202"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
zedboard_base_20202
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="zedboard_base_20202">
        <sdx:configuration sdx:name="zedboard_base_20202"
                           sdx:displayName="zedboard_base_20202"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="ocl">
            <sdx:description>zedboard_base_20202</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="zedboard_base_20202/boot/linux.bif"
                            sdx:imageData="zedboard_base_20202/linux_domain/image"
                            sdx:rootfs="zedboard_base_20202/linux_domain/rootfs/rootfs.cpio"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="zedboard_base_20202/boot/generic.readme"
                            sdx:qemuArguments="zedboard_base_20202/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="linux_domain"
                            sdx:bif="zedboard_base_20202/boot/linux.bif"
                            sdx:imageData="zedboard_base_20202/linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="zedboard_base_20202/boot/generic.readme"
                            sdx:qemuArguments="zedboard_base_20202/linux_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux on ps7_cortexa9"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                        sdx:sysRoot="zedboard_base_20202/linux_domain/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
